API_PORT=
API_PREFIX=/api/v1

NODE_ENV=
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Redis
REDIS_PORT=6379

# JWT configuration
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=